import java.util.*;
import java.util.regex.*;

class MyRegex {
    String pattern =
        "^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.)){3}"
      + "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$";
}

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        MyRegex myRegex = new MyRegex();

        while (in.hasNext()) {
            String IP = in.next();
            System.out.println(IP.matches(myRegex.pattern));
        }

        in.close();
    }
}
